spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gold_pocket_db
spring.datasource.username=postgres
spring.datasource.password=postgre
server.port=8888
spring.jpa.show-sql=true

server.error.include-message=always

spring.redis.host=localhost
spring.redis.port=6379
